{
  "name": "bbaga/buildkite-php",
  "type": "library",
  "description": "PHP client library for consuming the Buildkite API",
  "keywords": [
    "php",
    "buildkite",
    "rest",
    "api",
    "client",
    "composer"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bela Bagameri"
    }
  ],
  "require": {
    "ext-json": "*",
    "guzzlehttp/psr7": "^1.6",
    "psr/http-client": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "bbaga\\BuildkiteApi\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload-dev": {
    "psr-4": {
      "bbaga\\BuildkiteApi\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "vimeo/psalm": "^3.11",
    "psalm/plugin-phpunit": "^0.10.0",
    "symplify/easy-coding-standard": "^7.2",
    "bbaga/buildkite-php-guzzle-client": "2.0-RC"
  },
  "scripts": {
    "ecs-fix": {
      "fix": "vendor/bin/ecs check src tests --fix"
    },
    "test": {
      "psalm": "vendor/bin/psalm",
      "ecs": "vendor/bin/ecs check src tests",
      "unit": "vendor/bin/phpunit"
    },
    "integration": {
      "integration": "vendor/bin/phpunit --testsuite integration"
    }
  },
  "suggest": {
    "bbaga/buildkite-php-guzzle-client": "Provides basic, off the shelf http client implementation"
  }
}
